Git snapshots that were "released" as packages
Description
-> Unique filename


== v0.9.2 ==

(present upstream name)

-> libvmime.so.1


== v0.9.2-50-ga9b822 ==

ABI changes have occurred:

  * between v0.9.2 and v0.9.2-50, for example in v0.9.2-2-g08b8ce3
 -> product is now incompatible with libvmime.so.1.

 => Change to libvmime-kopano.so.1


== v0.9.2-81-ge2fc191 / v0.9.2k1 ==

No upstream release has occurred since v0.9.2.
ABI changes have occurred:

  * between v0.9.2 and v0.9.2-81, for example in v0.9.2-73-gdf135b5
 -> product is now incompatible with libvmime.so.1

  * between v0.9.2-50 and v0.9.2-81, for example in v0.9.2-73-gdf135b5
 -> product is now incompatible with libvmime-kopano.so.1

 => Change to libvmime-kopano.so.2
